BILL OF LADING
COSCO SHIPPING LINES CO., LTD.

B/L Number:         COSU6291003455
Booking Number:     6291003455
Vessel / Voyage:    COSCO SHIPPING PEONY / 0312E
Date of Issue:      September 25, 2025

SHIPPER:
  Zhejiang HydroSteel Vessels Co., Ltd.
  Yongkang, Zhejiang 321300, China

CONSIGNEE: TO ORDER OF OWALA INC.
NOTIFY: Owala Inc., Boulder CO 80301

PORT OF LOADING:    Ningbo, China (CNNGB)
PORT OF DISCHARGE:  Long Beach, CA, USA (USLGB)

CONTAINER / SEAL:
  Container No:     CSLU8891234
  Type/Size:        40'HC
  Seal No:          CN2025092518
  Tare Weight:      3,940 kg

CARGO:
  Stainless Steel Insulated Water Bottles (FreeSip, assorted)
  Ref: INV-ZHV-25-4455 / PO-OWL-2025-0923 (Shipment 1 of 2)
  522 cartons on 11 pallets
  Gross Weight: 5,201 kg
  Volume: 42.3 CBM

FREIGHT (PREPAID):
  Ocean Freight:    $2,850.00
  BAF:              $425.00
  LSS:              $180.00
  THC (O+D):        $695.00
  Doc Fee:          $75.00
  TOTAL:            $4,225.00

VESSEL (COSCO Shipping Peony):
  IMO: 9783473 | 19,100 TEU | Built 2018 | VLSFO fuel
  Service speed: 16-18 knots (slow steaming protocol)

ETD: Sep 25, 2025 | ETA: Oct 10, 2025 | Transit: ~15 days
Route: Ningbo → Long Beach (~5,680 nm)

SHIPPED ON BOARD: September 25, 2025
