COMMERCIAL INVOICE

Invoice No:     INV-ZHV-25-4455
Date:           September 23, 2025
PO Reference:   PO-OWL-2025-0923 (Shipment 1 of 2)

SELLER:
  Zhejiang HydroSteel Vessels Co., Ltd.
  No. 288 Yongkang Industrial Ave, Yongkang, Zhejiang 321300, China

BUYER:
  Owala Inc., Boulder CO 80301, USA

CONSIGNEE:
  Owala Distribution Center (c/o Ryder Logistics)
  1450 S. Milliken Ave, Ontario CA 91761

TERMS: FOB Ningbo | Net 30 T/T | USD

PORT OF LOADING:    Ningbo, China
PORT OF DISCHARGE:  Long Beach, CA, USA
VESSEL:             COSCO Shipping Peony / Voyage 0312E
CONTAINER:          CSLU8891234 (40'HC)

ITEMS (Partial Shipment — first production run complete):
 Item | SKU           | Description                     | Qty   | Unit $  | Total
 1    | OWL-FS24-BLK | FreeSip 24oz Very Very Dark      | 4,500 |  $4.85  | $21,825.00
 2    | OWL-FS24-SAG | FreeSip 24oz Sage                | 3,000 |  $4.85  | $14,550.00
 3    | OWL-FS24-BLU | FreeSip 24oz Smooshed Blueberry  | 2,000 |  $4.85  |  $9,700.00
 4    | OWL-FS32-BLK | FreeSip 32oz Very Very Dark      | 2,500 |  $5.60  | $14,000.00

TOTAL UNITS:  12,000
TOTAL VALUE:  $60,075.00

CARTONS: 522 (396 x 24oz + 125 x 32oz)
GROSS WEIGHT: 5,201 kg
NET WEIGHT:   4,224 kg
VOLUME: 42.3 CBM

COUNTRY OF ORIGIN: China
HS CODE: 7323.93.0085

Note: Remaining 10,000 units (balance of PO-OWL-2025-0923) will ship
approximately Oct 5, 2025 under separate invoice INV-ZHV-25-4460.
